[uwsgi]
http-socket = :$(PORT)
master = true
die-on-term = true
harakiri = 20
harakiri-verbose
reload-mercy = 8
max-requests = 2000
memory-report = true
enable-threads = true
single-interpreter = true
module = project.wsgi:application
wsgi-file = project/wsgi.py
