[uwsgi]
http-socket = :$(PORT)
master = true
processes = 4
die-on-term = true
module = project.wsgi:application
memory-report = true
wsgi-file = project/wsgi.py
env = DJANGO_SETTINGS_MODULE=project.settings
vacuum = true

